NODE_ENV                        = <Environment>                                     # development

# Application

PORT                            = <Application port>                                # 4000

APP_CLIENT_URL                  = <Frontend url>                                    # http://localhost:3000

# Database

DB_HOST                         = <Database host>                                   # localhost
DB_PORT                         = <Database port>                                   # 3306
DB_USER                         = <Database username>                               # root
DB_PASSWORD                     = <Database password>                               # root
DB_NAME                         = <Database name>                                   # social_media

# User security

JWT_EXPIRES_IN                  = <JWT token expires in (1m | 1h | 1d)>             # 1h
JWT_SECRET                      = <JWT secret key>                                  # my-super-secret-key!


ENCODER_SALT_ROUND              = <Salt round for password encoding>                # 10

# Swagger

SG_TITLE                        = <Swagger title>                                   # 'Social Media'
SG_PATH                         = <Swagger url>                                     # /api-doc
SG_DESCRIPTION                  = <Swager description>                              # 'REST API documentation for Social Media'
