# development

NODE_ENV=development                        

# Application

PORT=4000

APP_CLIENT_URL=http://localhost:3000

# Database

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Cdznjckfd123!
DB_NAME=food_delivery

# User security

JWT_EXPIRES_IN=1h
JWT_SECRET=my-super-secret-key!


ENCODER_SALT_ROUND=10

# Swagger

SG_TITLE='food_delivery'
SG_PATH=/api-doc
SG_DESCRIPTION='REST API documentation for Food Delivery'
