# development

NODE_ENV=development                        

# Application

PORT=4000

APP_CLIENT_URL=http://localhost:3000

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=nastassia
DB_PASSWORD=Cdznjckfd123!
DB_NAME=postgres

# User security

JWT_EXPIRES_IN=1h
JWT_SECRET=my-super-secret-key!


ENCODER_SALT_ROUND=10

# Swagger

SG_TITLE='food_delivery'
SG_PATH=/api-doc
SG_DESCRIPTION='REST API documentation for Food Delivery'

# Google

GOOGLE_CLIENT_ID='139880381289-b3podjp8o5vqc05e54ekqthjs6mpdkui.apps.googleusercontent.com'
GOOGLE_SECRET='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'
